!high-mass stars

&star_job
      show_log_description_at_start = .false.

      !EOS
      eosDT_use_linear_interp_for_X = .false.
      eosDT_use_linear_interp_to_HELM = .false.

      !PMS
      create_pre_main_sequence_model = .true.
      pre_ms_T_c = 9d5
      pre_ms_relax_num_steps = 10

      !MISC. SETUP
      history_columns_file = 'my_history_columns.list'

      !OPACITY, NETWORK, RATE, etc.
      !network
      change_net = .true.
      new_net_name = <<NET>>
      show_net_species_info = .true.

      !SET INITIAL ABUNDANCES
      file_for_uniform_xa = 'input_initial_xa.data'
      set_uniform_initial_xa_from_file = .true.

      show_kap_info = .true.
      !opacities with GS98 abundances
      kappa_file_prefix = 'gs98_<<AFE>>'
      kappa_lowT_prefix = 'lowT_fa05_gs98_<<AFE>>'
      kappa_CO_prefix = 'gs98_co'

      !use jina
      set_rates_preference = .true.
      new_rates_preference = 2

      ! For now this primarily targets the EOS data structures.
      num_steps_for_garbage_collection = -1

      set_eos_PC_parameters = .true.
      mass_fraction_limit_for_PC = 1d-3
      logRho1_PC_limit = 2.999d0
      logRho2_PC_limit = 2.8d0
      log_Gamma_all_HELM = 1.0d0
      log_Gamma_all_PC = 1.3010299956d0
      PC_min_Z = 0.999d0
      PC_Gamma_start_crystal = 228.0d0
      PC_Gamma_full_crystal = 232.0d0

      extras_rpar(1) = 1.2d0 !lower mass limit for rotation transition
      extras_rpar(2) = 1.8d0 !upper mass limit for rotation transition
      extras_rpar(3) = <<ROT>>d0 !rotation new_omega_div_omega_crit
      extras_rpar(4) = <<FEH>>d0 ! [Fe/H]

      extras_cpar(1) = '<<AFE>>'

/ ! end of star_job namelist

&controls

      initial_mass = <<MASS>>d0

      warn_when_large_rel_run_E_err = 1d99
      warn_when_stop_checking_residuals = .false.

      use_gold_tolerances = .false.
      use_dedt_form_of_energy_eqn = .false.
      use_eosELM = .false.
      use_eosDT2 = .false.

      !OUTPUT OPTIONS
      history_interval = 1
      terminal_interval = 100
      photo_digits = 5
      photo_interval = 999999

      star_history_dbl_format = '(1pes32.16e3, 1x)'
      star_history_int_format = '(i32, 1x)'
      star_history_txt_format = '(a32, 1x)'

      star_history_name = '<<MASS>>M.data'
      write_profiles_flag = .false.

      !WHEN TO STOP
      gamma_center_limit = 1.0d2

      !PHYSICS
  !    which_atm_option = 'tau_10_tables'
      which_atm_option = 'simple_photosphere'
      mixing_length_alpha = 2.09d0
      mlt_option = 'Henyey'
      mlt_use_rotation_correction = .false.
      okay_to_reduce_gradT_excess = .true.
      Pextra_factor = 2.0d0

      use_Ledoux_criterion = .true.
      alpha_semiconvection = 0.1
      Thermohaline_option = 'Kippenhahn'
      Thermohaline_coeff = 26.318945069571622d0 !(8/3)*pi^2*alpha^2 where alpha==1.0 from Charbonnel & Zahn (2007)

      !CONVECTION + MIXING
      do_conv_premix = .false.
      conv_premix_avoid_increase = .true.

      !H core overshoot calibrated to M67
      overshoot_f_above_nonburn_core = 0.016d0
      overshoot_f_above_burn_he_core = 0.016d0
      overshoot_f_above_burn_z_core  = 0.016d0
      overshoot_f0_above_nonburn_core = 0.008d0
      overshoot_f0_above_burn_he_core = 0.008d0
      overshoot_f0_above_burn_z_core  = 0.008d0

      overshoot_f_above_nonburn_shell = 0.016d0
      overshoot_f_above_burn_h_shell  = 0.016d0
      overshoot_f_below_burn_h_shell  = 0.016d0
      overshoot_f_above_burn_z_shell  = 0.016d0
      overshoot_f_below_burn_z_shell  = 0.016d0
      overshoot_f0_above_nonburn_shell = 0.008d0
      overshoot_f0_above_burn_h_shell  = 0.008d0
      overshoot_f0_below_burn_h_shell  = 0.008d0
      overshoot_f0_below_burn_z_shell  = 0.008d0
      overshoot_f0_above_burn_z_shell  = 0.008d0

      !CO enhanced opacities
      use_Type2_opacities = .true.
      kap_Type2_full_off_X = 1.0d-3
      kap_Type2_full_on_X = 1.0d-6
      Zbase = <<ZBASE>>
      cubic_interpolation_in_X = .true.
      cubic_interpolation_in_Z = .true.

      !ROTATION
      fitted_fp_ft_i_rot = .true.
      w_div_wcrit_max = 0.95d0

      !rotational mixing if applicable
      D_SH_factor  = 1.0d0
      D_SSI_factor = 1.0d0
      D_ES_factor  = 1.0d0
      D_GSF_factor = 1.0d0
      D_DSI_factor = 1.0d0
      D_ST_factor  = 0.0d0

      am_D_mix_factor = 0.033d0
      am_gradmu_factor = 0.05d0

      !MASS LOSS
      cool_wind_full_on_T = 1.0d0
      hot_wind_full_on_T = 2.0d0
      hot_wind_scheme = 'Dutch'
      cool_wind_RGB_scheme ='Dutch'
      cool_wind_AGB_scheme = 'Dutch'
      Dutch_scaling_factor = 1.0d0
      !max_wind = 1.0d-3

      !turn off rotation-enhanced mass-loss
      mdot_omega_power = 0.0

      !DIFFUSION
      !do_element_diffusion = .true.
      do_element_diffusion = .false.
      diffusion_dt_limit = 3.15d9 !seconds
      diffusion_min_T_at_surface = 1.0d3
      diffusion_min_dq_at_surface = 1.0d-3
      diffusion_gamma_full_on = 228.0d0
      diffusion_gamma_full_off = 232.0d0
      diffusion_use_full_net = .true.
      do_Ne22_sedimentation_heating = .true.

      !CORE MASS DEFINITION
      he_core_boundary_h1_fraction = 1d-4
      c_core_boundary_he4_fraction = 1d-4
      o_core_boundary_c12_fraction = 1d-4



! mass resolution
       max_dq = 0.001      ! minimum number of cells = 1/max_dq
       mesh_delta_coeff = 1.0
       max_allowed_nz = 400000
       varcontrol_target = 1.0d-3


! time step resolution on temperature and density changes
      delta_lgT_cntr_limit   = 0.005   ! default 0.01
      delta_lgT_limit = 0.25d0         ! default 0.5


      ! limit for magnitude of max change
      delta_lgTeff_limit = 0.005d0
      delta_lgTeff_hard_limit = 0.01d0
      delta_lgL_limit = 0.02d0
      delta_lgL_hard_limit = 0.05d0


     delta_lgRho_cntr_limit = 0.025   ! default 0.05
     delta_lgRho_limit = 0.5          ! default 1.0

! time step resolution on the he luminosity and changes in the hr diagram
!      delta_HR_limit = 0.0025d0
      delta_lgL_He_limit = 0.1

! time step resolution on fuel depletion

      delta_lg_XH_cntr_limit = 0.01d0
      delta_lg_XH_cntr_max   = 0.0d0
      delta_lg_XH_cntr_min   = -4.0d0
      delta_lg_XH_cntr_hard_limit = 0.02d0

      delta_lg_XHe_cntr_limit = 0.01d0
      delta_lg_XHe_cntr_max   = 0.0d0
      delta_lg_XHe_cntr_min   = -4.0d0
      delta_lg_XHe_cntr_hard_limit = 0.02d0

      delta_lg_XC_cntr_limit = 0.01d0
      delta_lg_XC_cntr_max   = 0.0d0
      delta_lg_XC_cntr_min   = -2.0d0 ! -3.0d0
      delta_lg_XC_cntr_hard_limit = 0.02d0

      delta_lg_XO_cntr_limit = 0.01d0
      delta_lg_XO_cntr_max   = 0.0d0
      delta_lg_XO_cntr_min   = -3.0d0
      delta_lg_XO_cntr_hard_limit = 0.02d0


! limit the abundance changes in a timestep
      dX_nuc_drop_limit = 2.0d-3        !  1.0d-4  default = 5.0d-2
      dX_nuc_drop_limit_at_high_T = -1  ! default = -1 = same as dX_nuc_drop_limit
      dX_nuc_drop_min_X_limit = 1.0d-3  ! 1.0d-3  default = 1.0d-4
      dX_nuc_drop_max_A_limit = 52


! limit changes in the timestep
     min_timestep_factor         = 0.8d0
     max_timestep_factor         = 1.05d0
     timestep_factor_for_retries = 0.75

/ ! end of controls namelist
